PROJETO 10

Crie um tipo abstrato de dado (TAD) para manipular números complexos na linguagem Python.
O método deve:

- calcular três números complexos; #Um número complexo z é a combinação de um número real com um número imaginário (z=a + bi).
- realizar todas as operações básicas;
- e imprimir as propriedades real e img do números. #Números imaginários são números que, ao serem elevados ao quadrado, retornam um resultado negativo.
                                                      O número imaginário unitário é i, que simboliza a raiz quadrada de -1.


DESENVOLVIMENTO SUJEITO A AVALIAÇÃO PEDAGÓGICA

a = 1+2j
b = 3+4j
print(a + b) # (4+6j)
print(a - b) #(-2-2j)
print(a * b) #(-5+10j)RESOLUÇÃO (1+2j)*(3+4j)=3+4j+6j+8j2(lembrar que j é a raiz quadrada de -1)=3+10j-8=-5+10j
print(a / b) #(0.44+0.08j) RESOLUÇÃO (1+2j/3+4j)*(3-4j/3-4j)=3-4j-6j-8j2/9-12j+12j-16j2=3+2j+8/9+16=11+2j/25=11/25+2j/25=0.44+0.08j
print(a.real) #1
print(a.imag) #2
print(b.real) #3
print(b.imag) #4
